.scheduleIntervals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 0.3rem;

  label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;

    input {
      cursor: pointer;
    }
  }
}

.analysConfigs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 0.3rem;

  .item {
    display: flex;
    gap: 0.5rem;
    max-width: max-content;
    border-bottom: 1px solid;

    label,
    input {
      cursor: pointer;
    }
  }
}

.scheduleButton {
  margin-top: 0.5rem;
  max-width: max-content;
  margin-left: auto;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

.histogram {
  .buttons {
    display: flex;
    gap: 0.3rem;

    button {
      width: 1.3rem;
      height: 1.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0;
      cursor: pointer;
    }
  }

  .comparison {
    display: flex;
    align-items: center;
    gap: 0.2rem;

    div {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }

    button {
      width: 1rem;
      height: 1rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      line-height: 0;
      cursor: pointer;
    }
  }
}
